VIII

 

⁴ ι
2. Class. Otenophorao. m ¹
Ι. Ordo. Tantneulata.
1. Fam. cydippidav ...... 54
2. . Lobame ....... 55
3 . Cestidae ....... 56 1
ΙΙ. Ordo. Nuda- ,
Fam. nereidae ....... 56 Ι
3. Cla-ss. Polypi.
Ι. Ordo. Aleyonaria.
1. Fam. Alcyonidne ...... 57 ι
2. ,, Gorgonidne 59
3 ,, Pennatufidnn ..... 63
ΙΙ, Οτιὶο, Zoanthnria.
1. Subur-io. mondum-tn.
1. Fam. Aetinidae ...... ⁴55
2. ,, Stichodact lidae . . . . 7-1
3. ,, , Edwardsii ne ..... '15
4. η Zonnthidae ...... 75
5. . Cerianthidne ..... 7⁶
2. Subordo. Anfiputhuin.
Fun. Antiputhidae ...... ’Π
3.Subordo.un‹1nporu·i2 Ι,
1 Legio. Apum-m. - ἰ
l. Imm. Turbinolidae ..... 18
2. „ oen-liuidae ...... 81
³. , Animidne ...... 81
2. Legio. Persarum.
Lan, Madnporidau ..... 83 ,
2. , Potiti-Iao ...... 84}
Eehinodermata.
l. (Ἰῑιες. Grinoidea.
1. an. Antudonidno ..... ΒΞ)
2. Class. Asteroidea.
1. Fam. Asteriudau ...... 85
2. „ soimeri-ino ..... ⁸6
.. ,, Antropettinidu· . . . . Ν.)
⁴. . Briau-gissae ...... 91
3. class. Ophiuroidea.
1. ordo. uphiurae.
1. an Ομὶιίυιὶετιιιιιιίᾱιο . . ι . 91
2 ,. (51hiul‹·1i‹lidue . , . . 92
³. ,, Διιψὶιίιιήὼιο ..... 93
4. ,, Ophiocumidue ..... 95
⁶. . Ophiutricidne ..... 95
υ . Ophiumyxidae ..... 9Ιὶ

ΙῙ. Ordo. Euryalae, pm.
an. Gorgonocepbalidae . . . . 97
4. class. Echinoidea.
1. Ordo. Desmostiuha.
1. Fun. Cidaridue ...... 97
2. ,, Arbnciadau ..... 118
3. . Dimlemnidm: . . . , {¹8
4 Eehinomeeridne . . . 99
o ., Echini-ine ...... 100
11. Ordo. Clypeastridae.
Fam. Clypenstriduu . . 101
111. Ordo. Petalostieha.
Fam. Sputugidue ...... 1112
ῦ. Class. Holothurioidea.
1. Ordo. Pedassa.
1. Fam. Aapidochirota . , . . 101
2, ,, Dendroohirom . ι . . 1οἳ
11. Ordo. Apoda.
1. Snbordu. Apneumonsss
Fam. Synuptidne ...... 111
⁵2. Subordo. Pneumonophoru.
Fam. Molpndidae ...... 111
Vermes.
ιι) Dieyemidae.
Fam. Dicyvrnidae ...... 112
’,ἢ otthoneotidae . A 113
1. Class. Platelminthes.
1. Οτιῑιι. Costodes.
1.Fum. 'rneni- inlr-n . . . . . 113
2. ., Tetraphyllidae . . , . 111
3. . Phyllurhynehhlm . . . 117
-1, „ Di} stnllidnu ..... 11.”
ιἰ. ,, Pneufluhhfllidue. . . . 1Ξο
h. . (¹nrxupn lidae . . , . 1-]
ΙΙ. Orda Trematodes.
1 suhurdo. biennes
1 Fam. μὶιιιῐὼίὶιιῐιηιιίιιι· . . . . 121
Ξ· ” Ξιὲᾙ’ἒ.“.“ἰ.ἱ“.“.ῗ.ἴ. 1 3 ῑ ·. {2:33
⁴ ἶ nistomudne ..... 121
2. Suburdu. Ιοηοαοιιοι.
1.1·“ιι.ιι. Tri-tomus . . . 13ῑ
2 ,, Polystomeue ..... 131)

