vnl

17⁵«- ¹

5⁴¹
55¹
66,

Μ’

.)1’

91’

2. Class. cveuophorae.
1. Ordo. Tontaeulata.
1. Fam. Cydippidnz· ......
2. .- Lobnme .......
3. , Cnstidne .......
11. Ordo. Nuda.
Fun. Beroinlue ....... 56
3. Class. Polypi.
1. Ordo. Aloyonnria.
1. Fam. Aleyonidne ......
2, „ Gorgonidne , . . . . 59
³. „ Pennatulidnu ..... 63
11. Ordo. Zonntharia.
1., Subordo. Habenda-nuta.
1. Fun. Actinidne ...... 65
2. „ Stiehodnctylidae . . . . 74
³. „ , Edwardsiidne ..... 75
4. „ Zoanthinlne ...... ’“
5. . Cerinnthidne ..... 7(
2. Subordo. Antip-thuim
Fam. Antipatlu'dae ...... 77
³. Subnrdo. mayor-rin».
¹' Lffssi-fpfmffhondn ..... 78
2. „ Oculinidne ...... ⁸1
g ¹⁴:33⁰„ ι’νῧῗνῖῗιίιὼω ...... 81
' ‘15¹r2m.›1.«1np5‚=m.0 ..... 83
2. , Poritidao ...... 8-1
Eehinodermata.
1. Class. Griuoidem
1. Fun. Antedunidnu ..... 85
2. Class. Asteroidea.
l. Fam. Asterimlae ...... ⁸5
2Α ,, Sol-swridne ..... ⁸6
4, , ssssffss‘ffiffflst. : : ; ῑ 5³⁹
3. Clusa. Ophiuroidea.
ι. Ordo. Ophiurae.
1. Fum. Ophiodenunidae . , . .
2!⁴ ,, ΟιιὶιίοΙιΨίᾱίιΙιο . . . . 92
3. ,, Amphinridae ..... 93
4. ., (Jphioeomidne ..... 95
5. , Ophion-icida ..... 95
o: , Ophiomyxidne .....

96,

Ῐῐ. Ordo. Euryalus. ,w-
an. Gorgonocephulidue . . . . 97
4. Closs. Echinoidea..
1. Ordo. Desmostichn.
1. Fam. Cidaridan . . . . . , 97
2. ., Arbae-indua ..... 9⁸
3. e Dindemntidne . , , . 9Β
4. n Echinnmetridam . . . 99
εἰΔ „ Echinidne ...... 100
11. Ordo, Clypeastridne.
Fam elypeum-idue . I . . 101
111. Ordo. Petalosticha.
Fun! Spntangidne ...... 102
5. (llas-³. Holothurioidea.
1. Ordo* Pedata-
1. Fam. Aspidonhirotn , . . . 104
2. ,, Dendruehirom . , . , 107
ῐΙ. Ordo. Apodn.
1. Snbordo. Apuoumonn.
Fam. Synnptidne ...... 111
’2, Subordo. Pnaumonophon.
Fam. Molpulidne ...... 111
Vox-mes.
τι) Dicyemidu.
Fam. Dicycmidne ...... 112
’,ἢ οηὴοηθοῑίᾱω , . 11³
l. Class* Platelminthes.
Ι. Orda. Cestodes.
[Fam. Tnenioinlcn . . . . . 113
2. ,, Tetrnph [lidae . . . . 111
3. „ Phyllor ynchidu· . . . 117
4. „ Diphyllimne ..... 119
ἴ). „ Pseudo hvllidae. . . . 120
(ἰ. . CnryopflyIlidne . , . . 121
11. Ordo. Trematodes.
l. Suburae. meones.
1. Fam. AuuphIlfldqllitlue . . . . 121
ξς 1 ᾓΐ.Ρὲ“;.“ἰ,“ω“ἒ.ῗὶ.’ ·. 1 ῑ ; 1ξὲ
4. ,. Dinumidne ..... 1:34
2. Subordo. Hammeum.
1. Fun. Tristomon ..... 135
2 η Poly-stomun ..... 136

