 

&eleut-erata&- 21ae ο. Narcomedusae.
1. class. Hydromedusae. ! ἱε-ΙΡΨ- 0=⁰²¹²2¹¹¹d⁸0 ·····
L Ordo. Hydroidon. Ξ '¹ {eengtgngiu- j ''''
1. subotae. mmmm-pn ι’ ” Soffiufflu. . . 1 ἶ ζ
· foma polymidu.
1 ε’...ηη με. 11. Ordo. Siphonophon.
1. Fun. (Il-viduo ....... 1 . 1. Subordo. carcophori&-
Ξ. , 'l‘nrrissi'u‘lenj . - . - - Ζ ὲ 1. Ihm. gip hyidtssidm .....
⁴1..„20r„.‹i.0·111. 2. Ξ ; „RQ-‚1:131
5. . 8¹1an nidmu ..... 2 1
5³1 ζ gissanvillii'dnss Ξ 11} Suz;d0-bP:flwahondm
Ξῖ · {352253;?3203 : 1 1 ; ἕ, 2 :¹¹¹ 1111.25{11'y2ffl:„‘ ς ; 1 ;
10 ζ Ροειοω ‘dn . . . . 5 3· η Phymlsswfidw > - · ·
u - pennarum ,,,,, 3 4 ,, suph-nomiman . . . .
12. . Tubnlnn'idu . . . . 6 ⁵ ι 39⁰¹⁶¹m⁸d²⁶ ····
13. Spongieolidu ..... ’1
n' summu* ¹ Fam {hssngra Plu-mu.. . .
14. Fam. Cnmpuulnriidno Δ . . . 8 ’ ” ” ”
32: 3 {25⁴3}ssss : ῑ 1 ; 1 1 {3³ ⁴ ⁴·³¹¹¹’.⁰¹‘¹⁰- '·¹·¹¹¹⁴²···
n·- . &nulnum ..... 12 FauVelaundu .......
18, ,.’ Plnmulnriidn ..... 15 Ι m Ordo Aule h
11]. nummus.. ’ , “ “ P ιε’
Fam. Styluteridu . . . . Αιίιίειιιίι 1· snbm'dm ‚pum⁰m⁰dm¹⁸'
.- Fom„ man-“omn Fam. Lucernnmdne ......
unauna· ern-pedon· kantona-e. 2⁴ Snbordo. p0mfflm„,
1-1-21 ffinssnggmfffle '''''' 20 Em. Paripnyuim ......
2. - ΤῐΙΠᾹΜ ------- 22 3. Suburdu. Cabum-duno.
3. . Mur ndu ...... 23 -
⁴ - Ch ommia„ ..... 25 Fam. Charyb-‘landun ......
ξ· *ι’ῑῖιῖξ ῌΡῶῗκαωῗῖ -du 27 4. Subordo. Dinwmodune.
2δ :m 33:333: ¹ j j 23 ² 1. Tribus. (hmnoxrmnne.
3. v Aequorexdae ..... 32} Fssm· Ephyndu ·······
2 δύο-’ὼν Βινὶσιιοηιὶιι ² Τῗδῗωδιῖἷῗιιζῖῗέἇ ......
LLe 'o⁴ Trachomeduae. Ῐ 2, enniano ......
1⁸:¹an Fen-idae ...... 54 ¹ ³. ¹ mnridu ......
2. , Tnehyuemidu . . . . 35 ] 3. Tribus, Rhunntomae.
3. , Aglnnridne ...... 36 1. Fam. Pilemidu ......
-Ι, ,, Geryoniidu ...... 37* 2. „ Verum-niu ......

43
45
46

46
46

50

50

50

51

51
52

