1. 'nfin- commuue. esd- uhu nubtu- . ¹
mwfflmw ¹ π...- ‘mm „m- ,τε
mmmm.. 2034& ‘mmmmm ἐκ

    
  
     
   
   

unit: 18⁸0·ss (8⁸⁸2. mlum„ Adrh: Lnnh gnada. critiam (Gau-n),
Ian fflnamk xm Aegean. 5—80 οις. (Ε. Funus).

zani-msssnocnwuhb-mhmP-u.. mm*
σιὼ-ιι [hv-eum, aarum boren& natatem-'mn' Sum). Ρου·

murm: Mutina neptulam-lt.

liubit: nnn Amen modim-nna. ctu-neem, nim (.Pom1=1u‘);
Mandu-(Imm lomuk mul &lasanum-mxuffiwnn. ,Guelh‘); uun:

ιι (8- 0. &³³3ss (Ομυιίω mm Eme. ot 3.). Fumi-1¹1¹-
m. cotim. huvita· cun-tun: oum 48, planu. bue, nquam, hh

Rth: mm (lu. Iaeflmeek mu telegnphloe inter cazilaci GM
ΜΝ. 2⁰0⁰ n abunt (Δ. utun Eun-nm, Srunn). Euan faunu m.
4. G. ulofflm Α. 11. Enw. (c. ωωήό Dum.)⁸ Pomm-tm mm. an>
onim. hu ωας ωσι-ο 68, malma cunm busin venn- Manu.. nd

m amn-n alluh mun pmm1nenm; unu qucum· unum maim bru-affl.

