HL Ordo- Turbellnrln. μ’.
1. Suburae. munumina
A. Tribus. Amet«.
1. Fun Pro ιῐιοτίιΙιω , . . . . 139
2. Aphnun numidae. . . . 139
B. Tribus. m. damoeta
’ 1. Fun Ὶὶῑιωῐιιεωωίᾱιιε . . . . 140
2. ,, Mi· mtumxdnn . . . . 140
3. ., Μεεοιιίειωῐᾱῆε . . . . 141
4. ,, Ριοδοιοὶᾱι ..... 142 .
5. ,, Xon-ticiano ...... ¹144
S. ,, Solenophnryugidue. . . 144
C. Tribus. Allatocoela.
1. Fam. Pugio-tommo . . , . 145
2. ,, Monotidne ...... 147
2. Subordo. Mol-didos.
Fam. Pham-indae ...... 148
3. Subordo. Polyehdidu.
1. Tribus. Aeulylea.
1. Fam. Planoceridae ..... 148
2, ,, Leptoplnnidu . . . . 151 Ι
3. ,, Cestnplnnidne . . . . 153¹
2.Tribn=.00ty1ea.
4 Fun. Ana» wnunidae ..... 153
5. ,, Ρεοιιιικῖ endan . . . . 153
6. ,, Eur) ‘el ephano ..... 155
7 „ Panthu omn mitlm⁴ . . . 157
lv. Ordo. Nomen-inea.
1. Subur-do. Pnboonemertini.
1. Fun. ruptmlmhn'nidne . . . 158
2².. η 1ἰιιτίιιιεΙὶίι1ιιιε ..... 158
3. , Valunvfiniadne . . . . 159
4. „ Pali-dan ...... 159
2, Snbordo. Sohizonemerflni.
1. Fun. Lineidne ...... 130
2. ,, Lugindae ...... 163
3. Subordo. Hoplonomertini.
1. an Amphiporidae . . . . 163 ¹
2 ,, Tetrmemmidu . . . . 165 -
3. .- Nema rtidnu ..... 166
4. Snbordv. utumbdeuidn. ·
Fam. Mul-eobdellidn ..... ,167
Inceme tedis: Fun. Dinophilidm . . 168

2. Class. Nematolmlnthes.

1. Ordo. uemawdos.
1. Fam. Asc-ridu- ...... 168 ,
2. ,, Cucullum-‚a ..... 174 “
3. ,, Fila-fidus ...... 17⁴
4 ‚. Anguillulidne . . . . 176
ο ,, Chmmmidu . . . . 181

 

lacertu sedifflrolygordins . . . .

lacertu sedis :

IX

1111-

6. Pam. (imparatis-:bn ..... 184
ἔς 3 ssssfflssssssssazfflz ῑ 1 ῑ ἐξ
Π. Ordo. Chaetognathz . 186

ΙΠ. Ordo. Acanthooophala . 187

3. class. Gephyrea.

1. qu. Bonellien ...... 189
2. ,, Sipuneulaeen ..... 190
Incertae sedis: Phoronis ..... 194

4. class. Disoophora..

Fun. Ichthyohdeuidae . . . , 191

195

5. elas.. ehaetopodes,
1. Ordo. Obligoehaeta. . 196

Fam. mide-0 Addmdn
Typhloscoleeidu . . 197

11. Ordo. Polyehaetn.
1.Subordo Βιριοίι.

1. Fam. Ahrmiioea ..... 198
2. „ Cryflopeulen . . . . 206
3. ‚, Amphinomus ..... 208
4. „ Eunicus ...... 208
5. , Lycorida ...... 217
6. ,, hephthydea ..... 223
7. ,, Glyceran ...... 223
8. ,, S lliden ...... 225
9. ,, οιίοιιοι ...... 237
10. ,, Phyllodocen ..... 239
11, ,, Aluiopen ...... 245
2. Snbordo. Gymnwopn.
Fam. Tomopteridn ..... 246
3. Snbordo. Limivon.
1. Fam. Cirrntulida ..... 247
2. „ Ca {tenne-za ..... 248
3. ,, Op uelincen ..... 249
⁴. , Scalibregmidn . . . ι 251
5. ., Arenieolidne ..... 251
6. , Maldauienn ..... 251
7. , Ammochnridea . . . . 2:33
8. . Ariciidae ...... 251
9. ,, S iodea ...... 255
10. ,. C newpteridn . . . . 257
11, ., ὃὲεωωιρῐάοι ..... 25⁸
12. , Pherusa ...... 25⁸
13. , Eermellneea ..... 259
14. . Amphictene· ..... 260
15. ,, Terebenaee- ..... 261
16. „ Anaphen-ete· ..... 266
17. , ’ Serpulaeea ..... 269

6. class. Enteropneusta.. 282

