XI

³. Subordo. samam Μ’ arm. magnaque ...... 23?
1.1·*.m.uy=ffi.³ ...... 465 ⁴· η, Donppfflu ----- ⁴⁹⁹
2. ,, Euphnmfflu ..... 469 2.1,0 ο· Οπνεῑῳιαω-
a , Lophognmfflm. . , . 469 {¹ mgr-⁶323? ----- ἕξ
4.S=bordu.n=oapodn.1,ssrilss=⁸2{¹⁰'1ffffffoynsnss¹m⁰m
1. Tribm. Macrum. 1. Fam. Inachidae ...... 503
l. Fun. Sergestidu ..... 470 2. „ Mnjidae ...... 506
2. v emdidae ...... 470 3. „ Perieeridno ..... 509
3. q Anat-idne ...... 484 1 4. , Pnrthenopidue . . . . 510
4. , Polyehelidoe ..... 485 - 4. Le ὀ. Gyceomeaevpa.
5. . Pnhnuridue ..... 486 1 1 13:111. Cnpcrfdae . ι ..... 511
6, ., Gnlntheidn ..... 487 2, „. Enphxdue ...... 513
7, ‚ 'rh-lminidne ..... 489 3. ³ Portunidn ..... 515
Β. , quuridne ...... 491 4 . Caryatidas ...... 519
2 Teisa-¹¹. Bm aspa-{u} ””””” ⁴⁹⁶³ ὁιξὲῗιζ r‘fx‘ssssfflssffle . . . . ὕπο
1, l'Lo ο. heloyu 2. π (ὶοῃορίιιοίάιε ..... 521
mPoree lmidae ..... 496 3. „ Ocypndidae ..... 522
2 Lithodidu ..... 497 4 ,, Grapsidae ...... 522

 

