Arthropoda„

1. Class. Pantopoda„
1. Fun Ammatha-idne .....
ἓῑ ; ἓὲιᾜῗῐὲἐᾱῗῖ ’. : ; ;
4. ,, Phuxichilidue . . . .

2. Clusa. crustaoea„

1, ἰιιῑοιιιοείτιιεει.

1· Ordo· Branohiopoda.
1, sabordo. Phyuopm

Fun. Branchipodidne .....

2. Subordn. OEndooen.

Fam. Polyphomidne .....

8. Suburdo. Brmuhrun-

Fun. Argulidae .......

11. Ordo. Ostmuodn.

1. Fun. Cypridiuidu ......
2- , Ωιιπιιίι ιι «ludat ι . . .
3. , Ριιὶνι· opidae .....
4. ,, C) then-Uibu .....
5. ,, Cythssritlne .....
6. , Cypridun ...... ’

ΙΠ. Ordo. Copepodn.

1. Tribufl. Gnathuntunwtn
1. Fun G (ῑι padua .....
Ιιιηιιειίςίᾱιιε . . . .

3. ,, Ρ dmin-lun . . . . . 3ἳ8,
4. a utI-nid„ ......
Β. ., Pomenidu .....
6 Notodelphidae ι . . .

2.Τή111ιι”.Ραηιω“ιιι.
1.Fm.00rycuid-e .....
,, ΗιιῐιΙιΙιίιίιιῑιΙιι ......

, Εἲς mundae .....
ΒιιιιιιιΙῡ hidae . . . .

2.

3

4. .

5.. ,. Ghondmcnuthidno . ι
7

Β

9

„ Ancomymntidae . . . .
, Nieothoidao .....

. ζ ἒὲἑῗξῗὲὲὼῗῑ : ῑ ; ῑ ³7?
10. ,, Daelueh· *nidus ι . . . ⁴
11. ,, Philielnmdu . . . . 367
12. , Lnrnmfldun .....

13. „ lmrnm-npndidne . . . .

Ν. Ordo. eirripediu
1.5ιι1»οι-«1ο.ἰ·1ωι-ωιοι

1. Fun. le naid-e ......
2. , Β midae ......
8. , Verruci-in .....

ἓξὲξ ἒ

Ξ

ἓ

5⁶
ξ’·ξΰξῦἔὲμρἓῦμ

Βίδῖ

356 1

annm-do. Αιωιιιοιωιιιι . .’”

8. Subordo. Abdominnlh.
Fun. Cryptophishdne .....

4. Sabor-io mmmmm
Fun. Peltogmndae .....

11. mineum-aea.

1. Ordo Lepwstrm
run. Nebnlindn

11. Ordo. Arthrostnoe.
1 Sabor-io. Amphipodm

,Τι-ἰΙιιιι. Laemodipu
1. Fun. (ἶιρι-εΙῙίᾱω . . . . , 387

,, eyamidae ......

2. Tribus. Creterrtssna
·] 1. rm. Dulichia-n ..... ”
,, ΩΙιεΙιιι-ῐιὶιο ..... ἰ

„ Corop hiidao . . . . . 391

p Orchlgntvidu ..... “
b „ Ηῦιῖῧπᾱω .....
{Pam am. ilbiliinhn ......

“ remma: 1 3 5:

,, Plnyneelidno .....

2. Subordo. hopoda.

1. Tribuu. Απίουμιάα.

1. Fun. Tun-idue ......

ms 2 ’1-ιῖὶωῖ Essffiffiff‘ ””””

ι. Anum-ln.
Fam. Prnixidn ...... .’”

b. Normnlin.

1. Fam. Cymothoidae .....
2. , S hneromidu . . , .
3. ,. 1 oteidm ......
ἒ. ἓ ffeniqffie ......
. ,. ο 5r1 ......
ὃ. , Ειιξοιιίιιοίᾱιιι ..... .“
g. .. OCrypuaniucidne . . . .
. , nuel ιιι ......

111. Ordo* Thoraoostmn.
1. Subordo. Cum-oen.

l. Fam. Cumidne ...... ” ι
2. . Vnumnmnpsunidae- . . . '
3. ,, lauzoni-iu ..... ”
4. ,, Diunlidn .....

5. . Pneudoeumidu’ . . . .

6. . eampvlnpirhe . . . .

7. , Cnxnellidn .....

2. Snbordo. Sfflmpodn.

Fun. Squfflidu .......

